body {
    background-color: #fffeee;
    overflow-x: hidden;
}


a {
    color: #ac6514;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
}

a:hover {
    text-decoration: underline;
    color: #b47a38;
    font-size: 105%;
}

ul {
    list-style-type: upper-roman;
}

abbr {
    color: #b97e39;
    text-decoration: none;
    border-bottom: 1px dotted #b97e39;
    cursor: help;
}

.page-wrapper {
    display: grid;
    grid-template-areas:
    "intro intro"
    "aside main"
    "footer footer";
    grid-template-columns: 1fr 4fr;
    gap:  0 30px;
}

.page-wrapper .intro {
    grid-area: intro;
    display: grid;
    grid-template-areas: "header" "summary" "preamble";
    margin-bottom: 40px;
    align-items: end;
    border-bottom: black 1px solid;
}

.intro > header {
    display: grid;
    grid-template-areas: "logo title";
    grid-template-columns: 1fr 2fr;
    justify-items: end;
    align-items: center;
    margin-bottom: 20px;
}

.intro > header > h1 {
    grid-area: logo;
    justify-self: start;
    border-style: solid;
    border-width: 0 2px 2px 0;
    width: min-content;
    padding: 10px;
}

.intro > header > h2 {
    grid-area: title;
    font-size: 30px;
    width: minmax(min-content, max-content);
    padding-right: 10%;
    border-right: black 1px solid;
}

.intro > .summary {
    grid-area: summary;
    width: 50%;
    font-size: 15px;
    translate: 0 -70%;
    justify-self: end;
    text-align: right;
    border-right: black 1px solid;
    padding-right: 20px;
}

.intro > .preamble {
    grid-area: preamble;
    text-align: center;
}

.sidebar {
    grid-area: aside;
    padding-left: 20px;
    height: fit-content;
}

.sidebar h3 {
    padding-top: 10px;
    margin-bottom: 10px;
}

.sidebar li {
    margin-bottom: 10px;
}
.sidebar ul {
    margin-left: 25px;
    padding-left: 50px;
    border-left: black 1px solid;
    height: fit-content;
}

.page-wrapper #zen-supporting {
    grid-area: main;
}

footer {
    grid-area: footer;
}